# tinyrest

./: .gitignore  README.md  pom.xml  spring.txt  tinyrest.txt
src/main/java/com/tinyrest/core/beans/: Bean.java  BeanException.java  BeanManager.java  BeanProducer.java
src/main/java/com/tinyrest/core/beans/builtin/: BuiltInBeans.java  Environment.java
src/main/java/com/tinyrest/core/server/: ConfigWriter.java  RestApplication.java  RestApplicationException.java  RestServer.java  VersionController.java
src/main/java/com/tinyrest/core/server/annotations/: AliasFor.java  CacheControl.java  Configuration.java  CrossOrigin.java  Delete.java  Description.java  ExceptionHandler.java  Get.java  Header.java  Path.java  PathVariable.java  Post.java  Produces.java  QueryParam.java  RequestBody.java  RequestHeader.java  RequestMapping.java  RequestParam.java  ResourceMapping.java  RestController.java  RestService.java  ValueConstants.java
src/main/java/com/tinyrest/core/server/cleanup/: Cleanup.java
src/main/java/com/tinyrest/core/server/contexts/: ApplicationContext.java  RestControllerContext.java
src/main/java/com/tinyrest/core/server/exceptions/: AuthenticationException.java
src/main/java/com/tinyrest/core/server/http/request/: HttpRequest.java  RequestMethod.java
src/main/java/com/tinyrest/core/server/http/response/: CacheSettings.java  CrossOrigins.java  HttpStatus.java  ResponseEntity.java
src/main/java/com/tinyrest/core/server/json/: GsonFactory.java
src/main/java/com/tinyrest/core/server/json/deserializers/: LocalDateDeserializer.java  LocalDateTimeDeserializer.java  LocalTimeDeserializer.java  ZonedDateTimeDeserializer.java
src/main/java/com/tinyrest/core/server/json/serializers/: LocalDateSerializer.java  LocalDateTimeSerializer.java  LocalTimeSerializer.java  ZonedDateTimeSerializer.java
src/main/java/com/tinyrest/core/server/logging/: LogLevelDefinition.java  LoggingManager.java
src/main/java/com/tinyrest/core/server/manager/: HandlerException.java  InvalidHandlerException.java  MethodNotAllowedException.java  MissingParamException.java  NotFoundException.java  RequestHandler.java
src/main/java/com/tinyrest/core/server/mapping/: ExceptionMapping.java  PathFilter.java  PathMatch.java  RequestMapping.java  RestRequestMapping.java
src/main/java/com/tinyrest/core/server/parameters/: HeaderParameterValueReader.java  MapValueReader.java  ParameterValueReader.java  PathVariableParameterValueReader.java  RequestBodyReader.java  RequestReader.java  ValueReader.java
src/main/java/com/tinyrest/core/server/servlets/: RestControllerServlet.java  ServerActivityMonitor.java  ServerActivityMonitorImpl.java  ServerMonitorException.java
src/main/java/com/tinyrest/core/server/test/: MainTest.java
src/main/resources/: apiStyle.html
src/test/java/: DateOfBirth.java  TestClass.java  TestDesciberAdaptors.java
